<?xml version="1.0" encoding="UTF-8"?>

<?import com.comp2042.view.GameOverPanel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<Pane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.comp2042.controller.GuiController">
    <GridPane fx:id="brickPanel"/>
    <BorderPane fx:id="gameBoard" styleClass="gameBoard">
        <center>
            <GridPane fx:id="gamePanel" layoutX="40" layoutY="30"/>
        </center>
    </BorderPane>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>
    <Label fx:id="scoreLabel" layoutX="224.0" layoutY="61.0" styleClass="scoreStyle" text="Score: 0"
           textFill="#52b49b"/>
    <Label fx:id="highScoreLabel" layoutX="224.0" layoutY="25.0" styleClass="scoreStyle" text="High Score: 0"
           textFill="beige"/>
    <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseGame" text="Pause" textFill="#23c42a"/>
    <VBox fx:id="pauseMenu" alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0"
          spacing="15.0" visible="false">
        <children>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitGame" text="Quit" textFill="#c43737"/>
            <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartGame" text="Restart"/>
        </children>
    </VBox>
    <VBox fx:id="leaderMenu" alignment="CENTER" prefHeight="300.0" prefWidth="200.0" visible="false" layoutX="50"
          layoutY="50" spacing="15"
          style="-fx-background-color: rgba(0,0,0,0.7); -fx-background-radius: 10px -fx-padding: 10px">
        <children>
            <Button fx:id="closeLeaderboardButton" mnemonicParsing="false" onAction="#closeLeaderboard" text="Close"/>
            <Label text="Leaderboard" textFill="BEIGE" style="-fx-font-size: 36px; -fx-font-weight: bold"/>
            <VBox fx:id="leaderboardList" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0"/>
        </children>
    </VBox>
    <Button fx:id="leaderboardButton" layoutX="219.0" layoutY="97.0" mnemonicParsing="false" onAction="#showLeaderboard"
            text="Leaderboard"/>
    <VBox alignment="TOP_CENTER" spacing="10" layoutX="224" layoutY="120">
        <Label text="Next" textFill="white" style=" -fx-font-size:16px; -fx-font-weight:bold;"/>

        <VBox alignment="CENTER" spacing="5">
            <Label text="1st" textFill="lightgray" style="-fx-font-size:12px"/>
            <GridPane fx:id="nextPiecePanel1"
                      style="-fx-border-color: #555; -fx-border-width:1; -fx-border-radius: 3;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="5">
            <Label text="2nd" textFill="lightgray" style="-fx-font-size:12px"/>
            <GridPane fx:id="nextPiecePanel2"
                      style="-fx-border-color: #555; -fx-border-width:1; -fx-border-radius: 3;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="5">
            <Label text="3rd" textFill="lightgray" style="-fx-font-size:12px"/>
            <GridPane fx:id="nextPiecePanel3"
                      style="-fx-border-color: #555; -fx-border-width:1; -fx-border-radius: 3;"/>
        </VBox>
    </VBox>
    <VBox alignment="TOP_CENTER" spacing="10" layoutX="224" layoutY="280">
        <Label text="Hold" textFill="white" style="-fx-font-size:16px; -fx-font-weight:bold;"/>
        <GridPane fx:id="holdPiecePanel" style="-fx-border-color: #555; -fx-border-width:1; -fx-border-radius:3;"/>
        <Button fx:id="holdButton" mnemonicParsing="false" onAction="#holdPiece" text="Hold(C)"
                style="-fx-backgroud-color: #4a4a4a; -fx-text-fill: white; -fx-font-size:12px;"/>
    </VBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>
